1) generate mfid from "/generate_mf_id" (ex: mfid1234567890), then link to auth db corresponding to account
2) generate prod_id from "/generate_prod_id" (ex: PROD1234567890)
3) send data via POST to "/gen_qr" in following json format when generate qr is clicked:-
{   "mf_id":"mfid1234567890",
    "prod_id": "PROD1234567890",
    "medicine_data":
        {   
            "medicine_id": "MED67890",
            "batch_number": "BATCH2345",
            "expiry_date": "2025-06-30",
            "manufacturer_info": {
            "manufacturer_name": "XYZ Pharma Inc.",
            "manufacturer_id": "XYZ12345"
            },
            "serial_number": "SER09876",
            "composition": {
            "active_ingredients": [
                {
                "name": "Ibuprofen",
                "amount": "200mg"
                },
                {
                "name": "Codeine",
                "amount": "30mg"
                }
            ],
            "dosage": {
                "amount": "200mg",
                "frequency": "3 times per day"
            },
            "storage_instructions": "Keep below 30°C, away from direct sunlight",
            "side_effects": [
                "Drowsiness",
                "Nausea",
                "Headache"
            ]
            },
            "regulatory_info": {
            "approval_number": "FDA987654",
            "license_holder": "XYZ Pharma License #123456",
            "country_of_origin": "India"
            },
            "additional_info": {
            "manufacturing_date": "2023-02-15"
            }
        }
      }


4) the response for the above POST is the link for qrcode



  